<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment 4</title>
	<script src="animation.js"></script>
	<style type="text/css">
	body {
		background-image: url('images/background.jpg');
		background-size: cover;
		overflow:hidden;	
	}
	canvas {
		border: #666 1px solid;
	    padding-left: 0;
	    padding-right: 0;		    
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    position: relative;
	    top: 50px;
	}
	.back {		
	    padding-left: 0;
	    padding-right: 0;		    
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    position: relative;
	    bottom: 470px;
	    z-index: -1;
	    width: 1100px;
	    height: 567px;
	} 
	.left {
		padding-left: 0;
	    padding-right: 0;		    
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    position: relative;
		float: left;
		width: 450px;
		height: 1000px;
		z-index: 1;
		bottom: 1510px; 
	}

	.right {
		padding-left: 0;
	    padding-right: 0;		    
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    position: relative;
		float: right;
		width: 440px;
		height: 1000px;
		z-index: 1;
		bottom: 1510px; 
	}
	.btm {
		padding-left: 0;
	    padding-right: 0;		    
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    position: relative;
	    bottom: 1460px;
	    right: 10px;
	}

	</style>
</head>
<body>	
	<canvas id="canvas" width="1000" height="480"></canvas>
	<img class="back" src="images/board.png">
	<img class="left" src="images/curtain_left.png">
	<img class="right" src="images/curtain_right.png">
	<img class="btm" src="images/copyrightt.png">	
</body>
</html>
